How to compile LineageOS 14.1 for grandprimeve3g & n8013
========================================================

nano ~/.bashrc

Code to insert:

export USE_CCACHE=1

export CCACHE_COMPRESS=1

export WITH_SU=true

export LC_ALL=C

export USE_NINJA=false



Reload the terminal:

source ~/.bashrc 


Download and install the required packages:

sudo apt-get install bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5-dev libsdl1.2-dev libssl-dev libwxgtk3.0-gtk3-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev maven openjdk-8-jdk libncurses5 libtinfo5 gpm:i386 libgpm2:i386 libncurses5:i386 libtinfo5:i386 adb android-libadb android-libbase android-libboringssl android-libcrypto-utils android-libcutils android-liblog android-sdk-platform-tools-common python fastboot


(use   " sudo update-alternatives --config java "   to set jdk 8 as default)


Setup ccache to speed up builds, must be done after repo sync:

ccache -M 100G


mkdir -p ~/bin

mkdir -p ~/android/lineage

curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

chmod a+x ~/bin/repo

(Put the ~/bin directory in your path of execution

(Put the ~/bin directory in your path of execution = = In recent versions of Ubuntu, ~/bin should already be in your PATH. You can check this by opening nano ~/.profile with a text editor and verifying the following code exists (add it if it is missing or if the repo command doesn't work):
				 

						# set PATH so it includes user's private bin if it exists
						if [ -d "$HOME/bin" ] ; then
    						    PATH="$HOME/bin:$PATH"
						fi


Then, run source ~/.profile to update your environment
                    
                    
cd ~/android/lineage                  

repo init -u git://github.com/Ryzen5-3600/android.git -b cm-14.1

(keep an eye on the terminal, because a message or 2 will pop up, follow what it says to continue on)

(You must have a validated GitHub account to pass this step and you must use the GitHub account details during this step)

repo sync -c -j4 --force-sync --no-tags --no-clone-bundle



After repo sync is done, use:

source build/envsetup.sh

lunch lineage_grandprimeve3g-userdebug

lunch lineage_n8013-userdebug

make -j4 bacon


(If the build is successful, it will be found in: android/lineage/out/target/product/grandprimeve3g/lineage-14.1-xxxxxxxx-UNOFFICIAL-grandprimeve3g.zip)
						(note: xxxxxxxx is the date... example: 20201123)
						
(If the build is successful, it will be found in: android/lineage/out/target/product/n8013/lineage-14.1-xxxxxxxx-UNOFFICIAL-n8013.zip)
						(note: xxxxxxxx is the date... example: 20201123)
